"Phrases"
{
	"NoAccessToCommand"
	{
		"vi"		"{green}[Shop]{default} Bạn không có quyền truy cập vào lệnh này!"
	}

	"TargetNotFound"
	{
		"#format"   "{1:s}"
		"vi"		"{green}[Shop]{default} Mục tiêu này {green}{1}{default} không tìm thấy!"
	}

	"select_target"
	{
		"vi"		"Chọn mục tiêu khác:"
	}

	"select_category"
	{
		"vi"		"Chọn thư mục khác:"
	}

	"select_item"
	{
		"vi"		"Chọn item:"
	}

	"no_targets"
	{
		"vi"		"{green}[Shop]{default} Không có mục tiêu thích hợp!"
	}

	"target_left_game"
	{
		"vi"		"{green}[Shop]{default} Người chơi đã rời khỏi trò chơi!"
	}

	"trans_credits_operation"
	{
		"vi"		"Nhập số lượng tín dụng cần chuyển trong cuộc trò chuyện \nhoặc \"hủy\" để hủy hoạt động!"
	}

	"TransferSuccess"
	{
		"#format"   "{1:i},{2:N}"
		"vi"		"{green}[Shop]{default} Bạn đã gửi thành công {green}{1}{default} credits cho {green}{2}{default}!"
	}

	"ReceiveSuccess"
	{
		"#format"   "{1:i},{2:N}"
		"vi"		"{green}[Shop]{default} Bạn đã nhận được thành công {green}{1}{default} credits từ {green}{2}{default}!"
	}

	"ReceiveCommission"
	{
		"#format"	"{1:i}"
		"vi"		"{green}[Shop]{default} Phí hoa hồng: {green}{1} {default}credits"
	}

	"receive_item"
	{
		"#format"   "{1:N},{2:s},{3:s}"
		"vi"		"{green}[Shop]{default} Bạn đã nhận được {green}\"{3}\"{default} đến danh mục {green}\"{2}\"{default} từ {green}{1}{default}!"
	}

	"already_has"
	{
		"#format"   "{1:N}"
		"vi"		"{green}[Shop]{default} Người chơi {green}{1}{default} đã có item!"
	}

	"no_item"
	{
		"vi"		"{green}[Shop]{default} Mặt hàng không tồn tại trong kho của bạn!"
	}

	"IncorrectCredits"
	{
		"vi"		"Không trung thành với số lượng credits!"
	}

	"credits_being_transfered"
	{
		"#format"   "{1:i}"
		"vi"		"Số lượng credits: {1}"
	}

	"credits_to_transfer"
	{
		"#format"   "{1:i}"
		"vi"		"Được gửi: {1}"
	}

	"credits_to_transfer_price"
	{
		"#format"   "{1:i}"
		"vi"		"Chi phí chuyển nhượng: {1}"
	}

	"credits_to_transfer_commission"
	{
		"#format"   "{1:i}"
		"vi"		"Nhiệm vụ : {1} credits"
	}

	"transfer_credits_left"
	{
		"#format"   "{1:i}"
		"vi"		"Duy trì: {1}"
	}

	"need_positive"
	{
		"#format"   "{1:i}"
		"vi"		"Cần ít nhất {1} credits"
	}

	"confirm"
	{
		"vi"		"Xác nhận"
	}

	"cancel"
	{
		"vi"		"Hủy bỏ"
	}

	"transfer"
	{
		"vi"		"Chuyển giao"
	}

	"ItemTransferMenu"
	{
		"vi"		"Chuyển giao item"
	}

	"ItemTransferMenu2"
	{
		"#format"   "{1:N}"
		"vi"		"Chuyển giao item\ntới {1}"
	}

	"give_credits"
	{
		"vi"		"Cung cấp credits"
	}

	"take_credits"
	{
		"vi"		"Lấy credits"
	}

	"set_credits"
	{
		"vi"		"Đặt credits"
	}

	"give_items"
	{
		"vi"		"Cung cấp items"
	}

	"take_items"
	{
		"vi"		"Lấy items"
	}

	"give_item_success"
	{
		"vi"		"{green}[Shop]{default} Bạn đã tặng vật phẩm thành công!"
	}

	"take_item_success"
	{
		"vi"		"{green}[Shop]{default} Bạn đã lấy hàng thành công!"
	}

	"give_credits_success"
	{
		"#format"   "{1:i},{2:s}"
		"vi"		"{green}[Shop]{default} Bạn đã gửi {1} credits cho {green}{2}{default}!"
	}

	"remove_credits_success"
	{
		"#format"   "{1:i},{2:s}"
		"vi"		"{green}[Shop]{default} Bạn vừa lấy {1} credits từ {green}{2}{default}!"
	}

	"set_credits_success"
	{
		"#format"   "{1:i},{2:s}"
		"vi"		"{green}[Shop]{default} Bạn đã thiết lập {1} credits cho {green}{2}{default}!"
	}

	"set_you_credits"
	{
		"#format"   "{1:i}"
		"vi"		"{green}[Shop]{default} Admin đã đặt bạn credits cho {green}{1}{default}!"
	}

	"take_you_credits"
	{
		"#format"   "{1:i}"
		"vi"		"{green}[Shop]{default} Admin đã lấy đi {green}{1}{default} credits!"
	}

	"give_you_credits"
	{
		"#format"   "{1:i}"
		"vi"		"{green}[Shop]{default} Admin đã cho bạn {green}{1}{default} credits!"
	}

	"EmptyInventory"
	{
		"vi"		"{green}[Shop]{default} Hàng tồn kho của bạn trống rỗng!"
	}

	"EmptyShop"
	{
		"vi"		"{green}[Shop]{default} Cửa hàng trống rỗng!"
	}

	"EmptyCategory"
	{
		"vi"		"{green}[Shop]{default} Danh mục trống!"
	}

	"NothingToLuck"
	{
		"vi"		"{green}[Shop]{default} Không có gì mà bạn có thể may mắn!"
	}

	"Looser"
	{
		"vi"		"{green}[Shop]{default} Chúc bạn may mắn lần sau :("
	}

	"Lucker"
	{
		"#format"   "{1:s},{2:s}"
		"vi"		"{green}[Shop]{default} Bạn có một ngày may mắn :). Bạn đã có {green}\"{2}\"{default} đến danh mục {green}\"{1}\"{default}."
	}

	"ItemElapsed"
	{
		"#format"   "{1:s},{2:s}"
		"vi"		"{green}[Shop]{default} Item {green}\"{2}\"{default} từ danh mục {green}\"{1}\"{default} đã được trôi qua!"
	}

	"trans_credits"
	{
		"vi"		"Chuyển credits"
	}

	"trans_credits_commision"
	{
		"#format"   "{1:i}"
		"vi"		"[Nhiệm vụ: {1}%%]"
	}

	"trans_credits_cost"
	{
		"#format"   "{1:i}"
		"vi"		"[Giá: {1}]"
	}

	"trans_credits_disabled"
	{
		"vi"		"[Disabled]"
	}

	"luck_disabled"
	{
		"vi"		"[Disabled]"
	}

	"try_luck"
	{
		"vi"		"Thử vận may"
	}

	"luck_credits_chance"
	{
		"#format"   "{1:i},{2:i}"
		"vi"		"[Cơ hội: {2}%%|Gía: {1}]"
	}

	"Type"
	{
		"vi"		"Bấm"
	}

	"None"
	{
		"vi"		"Không có"
	}

	"Finite"
	{
		"vi"		"Có hạn"
	}

	"Togglable"
	{
		"vi"		"Có thể chuyển đổi"
	}

	"BuyOnly"
	{
		"vi"		"Chỉ mua"
	}

	"Price"
	{
		"vi"		"Giá"
	}

	"Sell Price"
	{
		"vi"		"Bán giá"
	}

	"absolute_sellprice"
	{
		"vi"		"Giá còn lại"
	}

	"Free"
	{
		"vi"		"Miễn phí"
	}

	"Unsaleable"
	{
		"vi"		"Không thể mua được"
	}

	"Count"
	{
		"vi"		"Đếm ngược"
	}

	"duration"
	{
		"vi"		"Khoảng thời gian"
	}

	"forever"
	{
		"vi"		"Vĩnh viễn"
	}

	"timeleft"
	{
		"vi"		"Thời gian còn lại"
	}

	"You have"
	{
		"vi"		"Bạn có"
	}

	"MainMenuTitle"
	{
		"vi"		"Shop"
	}

	"Shop"
	{
		"vi"		"Shop"
	}

	"credits"
	{
		"#format"   "{1:i}"
		"vi"		"Credits: {1}"
	}

	"buy"
	{
		"vi"		"Mua"
	}

	"buy_not"
	{
		"vi"		"Mua [Không đủ credits]"
	}

	"sell"
	{
		"vi"		"Bán"
	}

	"inventory"
	{
		"vi"		"Kho đồ"
	}

	"use"
	{
		"vi"		"Dùng"
	}

	"ToggleOn"
	{
		"vi"		"Bât"
	}

	"ToggleOff"
	{
		"vi"		"Tắt"
	}

	"preview"
	{
		"vi"		"Xem trước"
	}

	"preview_unavailable"
	{
		"vi"		"Không thể xem trước"
	}

	"functions"
	{
		"vi"		"Chức năng"
	}

	"info"
	{
		"vi"		"Thông tin"
	}

	"admin_panel"
	{
		"vi"		"Admin bảng điều khiển"
	}

	"Back"
	{
		"vi"		"Trở về"
	}

	"Exit"
	{
		"vi"		"Thoát"
	}
	
	"NotEnoughCredits"
	{
		"vi"		"{green}[Shop] {default}Không đủ credits!"
	}

	"PreviewIn"
	{
		"#format"   "{1:i}"
		"vi"		"{green}[Shop] {default}Xem trước sẽ có sau {1} giây.!"
	}

	"DataLoaded"
	{
		"#format"   "{1:s}"
		"vi"		"{green}[Shop] {default}Bạn đã tải xong dữ liệu của shop. Bấm {green}!{1}{default} mở cửa hàng!"
	}

	"DataLoaded2"
	{
		"vi"		"{green}[Shop] {default}Bạn đã tải xong dữ liệu của shop!"
	}

	"DataLoading"
	{
		"vi"		"{green}[Shop] {default}Dữ liệu của bạn đang được tải!"
	}

	"You Buy Sure"
	{
		"vi"		"Bạn có chắc chắn mua mặt hàng này không?"
	}

	"You Sell Sure"
	{
		"vi"		"Bạn có chắc chắn bán mặt hàng này không?"
	}

	"confirm_luck"
	{
		"#format"	"{1:i}"
		"vi"		"Bạn có chắc chắn để chi tiêu {1} credits để mở xổ số?"
	}

	"y."
	{
		"vi"		"y."
	}

	"d."
	{
		"vi"		"d."
	}

	"h."
	{
		"vi"		"h."
	}

	"m."
	{
		"vi"		"min."
	}

	"s."
	{
		"vi"		"sec."
	}
}
